apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/gradle/publish-android.gradle"

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api project(':kronos-java')
}
