# Kronos-Android

./: .gitignore  .travis.yml  LICENSE  Makefile  NOTICE  README.md  ROADMAP.md  build.gradle  ci  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyft/kronos/demo/: DemoApplication.kt  MainActivity.kt  TextClock.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/: bintray.gradle  pom.gradle  publish-android.gradle  publish-java.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
kronos-android/: build.gradle
kronos-android/src/main/: AndroidManifest.xml
kronos-android/src/main/java/com/lyft/kronos/: AndroidClockFactory.kt
kronos-android/src/main/java/com/lyft/kronos/internal/: AndroidSystemClock.kt  SharedPreferenceSyncResponseCache.kt
kronos-java/: build.gradle
kronos-java/src/main/java/com/lyft/kronos/: Clock.kt  ClockFactory.kt  DefaultParam.kt  SyncListener.kt  SyncResponseCache.kt
kronos-java/src/main/java/com/lyft/kronos/internal/: Constants.kt  KronosClockImpl.kt
kronos-java/src/main/java/com/lyft/kronos/internal/ntp/: DatagramFactory.kt  DnsResolver.kt  NTPSyncException.kt  SntpClient.java  SntpResponseCache.kt  SntpService.kt
kronos-java/src/main/java/com/lyft/kronos/ntp/: ByteBuffer.kt  NtpPacket.kt  NtpPackets.kt
kronos-java/src/main/java/com/lyft/kronos/sntp/: Dns.kt  Sntp.kt  Udp.kt
kronos-java/src/test/java/com/lyft/kronos/: ClockFactoryTest.java
kronos-java/src/test/java/com/lyft/kronos/internal/: KronosClockTest.kt
kronos-java/src/test/java/com/lyft/kronos/internal/ntp/: SntpClientTest.java  SntpResponseCacheTest.kt  SntpServiceTest.kt
kronos-java/src/test/java/com/lyft/kronos/ntp/: ByteBufferTests.kt  FakeNtpPacket.kt  FakeNtpPackets.kt  NtpPacketsTests.kt
kronos-java/src/test/java/com/lyft/kronos/sntp/: DnsTests.kt  FakeDns.kt  FakeUdp.kt  SntpTests.kt  UdpTests.kt
