apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "$rootDir/gradle/publish-java.gradle"

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation "junit:junit:4.13.1"
    testImplementation "org.mockito:mockito-core:3.6.0"
    testImplementation "org.mockito:mockito-inline:3.6.0"
    testImplementation "org.assertj:assertj-core:3.18.1"

    testImplementation("com.squareup.okio:okio:2.10.0")
}
