<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/description_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/span8"
        android:layout_marginEnd="@dimen/span8"
        android:layout_marginStart="@dimen/span8"
        android:layout_marginTop="@dimen/span8"
        android:maxLines="4"
        android:text="@string/description_text"
        app:layout_constraintBottom_toTopOf="@+id/guideline_clocks"
        app:layout_constraintEnd_toStartOf="@+id/settings_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/span8"
        android:layout_marginEnd="@dimen/span8"
        android:layout_marginTop="@dimen/span8"
        android:src="@android:drawable/ic_menu_preferences"
        app:layout_constraintBottom_toTopOf="@+id/guideline_clocks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/date_and_time_settings" />


    <TextView
        android:id="@+id/android_clock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/span8"
        android:layout_marginStart="@dimen/span8"
        android:text="@string/android_clock"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_clocks" />

    <com.lyft.kronos.demo.TextClock
        android:id="@+id/android_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/span8"
        android:layout_marginStart="@dimen/span8"
        android:layout_marginTop="@dimen/span8"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/android_clock_title" />

    <TextView
        android:id="@+id/kronos_clock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/span8"
        android:layout_marginStart="@dimen/span8"
        android:text="@string/kronos_clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toTopOf="@+id/guideline_clocks" />

    <com.lyft.kronos.demo.TextClock
        android:id="@+id/kronos_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/span8"
        android:layout_marginStart="@dimen/span8"
        android:layout_marginTop="@dimen/span8"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toBottomOf="@+id/kronos_clock_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_clocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>
</androidx.constraintlayout.widget.ConstraintLayout>